# A.I.R.drop

./: AIRdrop.sln  README.md
AIRdrop/: AIRdrop.csproj  App.xaml  App.xaml.cs  AutoUpdater.cs  CategoryColorConverter.cs  DownloadProgress.cs  FeedGenerator.cs  HttpClientExtensions.cs  ModDownloader.cs  RegistryConfig.cs  StringConverters.cs  ZipExtractor.cs
AIRdrop/Structures/: Choice.cs  GameBananaStructures.cs
AIRdrop/UI/: AltLinkWindow.xaml  AltLinkWindow.xaml.cs  ChangelogBox.xaml  ChangelogBox.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBox.xaml  ProgressBox.xaml.cs  UpdateFileBox.xaml  UpdateFileBox.xaml.cs
