<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>AIRdrop</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\airdrop.ico</ApplicationIcon>
    <AssemblyName>AIRdrop</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameBanana.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\airdrop.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GameBanana.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ChoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\AltLinkWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
